#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

parameters:
	configFile: %appDir%/../data/satis.json
	outputDir: %wwwDir%
	satis:
		name: A Composer Repository
		#homepage: %domain%
		require-all: true

	webhook:
		password: webhookpassword

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: sqlite:%appDir%/../db/db.sqlite
		user:
		password:
		options:
			lazy: yes

extensions:
	- Bazo\Console\DI\ConsoleExtension

services:

	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	- App\Model\UserManager
	- App\Model\PackageManager(%configFile%, %satis%)

	- App\Model\Builder(%configFile%, %outputDir%, %appDir%/../vendor/composer/satis/bin/satis)

	- {class: Console\Commands\CreateUser, tags: [console.command]}
	- {class: Console\Commands\Install, tags: [console.command]}
	- {class: Console\Commands\Build, tags: [console.command]}
