{block css}
<link href="{$basePath}/css/signin.css" rel="stylesheet">
{/block}

{block content}
<form class="form-signin" role="form" n:name="signInForm">
	<h2 class="form-signin-heading">Please sign in</h2>
	<input type="text" class="form-control" placeholder="Login" required autofocus n:name="username">
	<input type="password" class="form-control" placeholder="Password" required n:name="password">
	<label class="checkbox">
		<input type="checkbox" value="remember-me" n:name="remember"> Remember me
	</label>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>


{* or use {include '../components/form.latte', form => signInForm} *}
